{
    "id": 0,
    "lang_intl": "English",
    "lang_loc": "English",
    "version": 1,
    "flag_emoji": "\ud83c\uddec\ud83c\udde7",
    "strings":{
        "hello": {
            "string": "Hello ! I am Pacôme, the collaborative playlist assistant. To join a group please send the following message : /join `GROUP_CODE`",
            "translated": true
        },
        "joined": {
            "string": "Congratulations, you joined the group *{0}* !\nHere is your playlist → {1}.\nHave fun !",
            "translated": true
        },
        "add_track": {
            "string": "Your track has been submitted to the group *{}* and is awaiting approval",
            "translated": true
        },
        "add_tracks": {
            "string": "Your tracks have been submitted to the group *{}* and are awaiting approval",
            "translated": true
        },
        "remove_track": {
            "string": "The removing of this track has been submitted to the group *{}* and is awaiting approval",
            "translated": true
        },
        "remove_tracks": {
            "string": "The removing of these tracks has been submitted to the group *{}* and is awaiting approval",
            "translated": true
        },
        "unknown_user": {
            "string": "Excuse me, do I know you ?\nThere must have been an error. Please use /start so we can start all over again from a clean slate",
            "translated": true
        },
        "unknown_group": {
            "string": "Sorry, I have never heard of this group. Maybe double check your group code",
            "translated": true
        },
        "no_binding": {
            "string": "This chat is not linked to any Pacôme group. Use the /bind command to bind to a group.",
            "translated": true
        },
        "content_needed": {
            "string": "This command needs some content",
            "translated": true
        }, 
        "no_login_sp": {
            "string": "I am not logged in to Spotify. Please ask the group owner to log in and try again",
            "translated": true
        },
        "no_active_group": {
            "string": "It seems that your have no active group. Please join, create a group or change your active group with /group!",
            "translated": true
        },
        "bad_url": {
            "string": "This link is not valid. Please make sure it is a spotify URL or URI",
            "translated": true
        },
        "group_created": {
            "string": "The group has been successfully created !\nGroup name : *{}*\nGroup ID : `{}`\nPlaylist url : {}",
            "translated": true
        },
        "lang_changed": {
            "string": "Language has been successfully changed !",
            "translated": true
        },
        "help": {
            "string": "This bot will help you manage collaboratively a playlist with your friends.\n\n\nTo use the bot you need to register with the /start command. Once you have done it you have access to the following commands:\n\n/join GROUP_ID to join a group to add and vote for tracks\n/addTrack TRACK to add one track (so far only spotify urls and uris work). If you give an album link, one random track from the album will be added\n/addTracks TRACKS to add multiple tracks as a list of comma separated values\n/removeTrack works just like addTrack but to remove from the playlist\n/removeTracks works just like addTracks but to remove tracks fro the playlist\n/lang to change the language used by the bot (french or english so far)",
            "translated": true
        },
        "my_groups": {
            "string": "You are a member of the following groups:\n{}",
            "translated": true
        },
        "change_group": {
            "string": "Which group do you want to go to ?",
            "translated": true
        },
        "group_changed": {
            "string": "Your active group has been successfully changed !",
            "translated": true
        },
        "vote": {
            "string": "*{}*\n\nA user want to perform the following action : *{}*\nOn the following track : {}",
            "translated": true
        },
        "voted": {
            "string": "Your vote has been taken into account. Thank you !",
            "translated": true
        },
        "already_voted": {
            "string": "You can only vote once for a track",
            "translated": true
        },
        "binding_created": {
            "string": "Binding created with the group {}",
            "translated": true
        },
        "binding_updated": {
            "string": "Binding Updated. This chat is linked to the group {}",
            "translated": true
        },
        "left": {
            "string": "Contratulations, you have left the group *{}*!",
            "translated": true
        }
    }
}
